# AS_Service

./: .gitignore  .local.properties.swp  README.md  build.gradle  settings.gradle
.github/workflows/: android-ci.yml  android.yml  main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/app/as_service/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/as_service/adapter/: AirConditionAdapter.java  DeviceListAdapter.java  GridAdapter.kt
app/src/main/java/app/as_service/adapter/interface/: ChangeDialogListener.kt
app/src/main/java/app/as_service/adapter/listener/: ChangeDialogListener.kt
app/src/main/java/app/as_service/api/: GetLocation.kt  MapsFragment.kt  WeatherApiExplorer.kt
app/src/main/java/app/as_service/api/aircond/: AirConditionApiExplorer.kt
app/src/main/java/app/as_service/api/ui/: DrawBarChart.kt
app/src/main/java/app/as_service/api/weather/: GetSkyData.kt  NearAlgorithm.kt  WeatherApiExplorer.kt
app/src/main/java/app/as_service/dao/: AdapterModel.kt  ApiModel.kt  StaticDataObject.kt
app/src/main/java/app/as_service/db/: AppDataBase.kt  BookMarkRepository.kt  DBModel.kt  GpsRepository.kt
app/src/main/java/app/as_service/db/dao/: BookMarkRepository.kt  GpsRepository.kt
app/src/main/java/app/as_service/db/model/: DBModel.kt
app/src/main/java/app/as_service/fcm/: NotificationBuilder.kt  SubFCM.kt
app/src/main/java/app/as_service/koin/: BaseApplication.kt
app/src/main/java/app/as_service/repository/: AddDeviceRepo.kt  BaseRepository.kt  BookMarkRepo.kt  DeleteDeviceRepo.kt  DeviceListRepo.kt  GetValueRepo.kt  LoginRepo.kt  RefreshTokenRepo.kt  SignUpRepo.kt  TokenRefreshRepo.kt
app/src/main/java/app/as_service/server/: HttpClient.kt
app/src/main/java/app/as_service/server/api/: MyApi.java
app/src/main/java/app/as_service/util/: CRCChecker.java  ConvertDataTypeUtil.kt  LinearLayoutManagerWrapper.kt  LoggerUtil.kt  MakeVibrator.kt  RefreshUtils.kt  RequestPermissionsUtil.kt  SharedPreferenceManager.java  SharedPreferenceManager.kt  SnackBarUtils.java  ToastUtils.java  ViewTouchListener.kt  makeVibrator.kt
app/src/main/java/app/as_service/view/: DeviceDetailActivity.kt  MainActivity.kt
app/src/main/java/app/as_service/view/fragment/: AnalyticsFragment.kt  ChatFragment.kt  DashboardFragment.kt  UserFragment.kt
app/src/main/java/app/as_service/view/login/: LoginActivity.kt  SignUpDialogBuilder.kt
app/src/main/java/app/as_service/view/main/: MainActivity.kt
app/src/main/java/app/as_service/view/main/fragment/: AnalyticsFragment.kt  ChatFragment.kt  DashboardFragment.kt  MapsFragment.kt  UserFragment.kt
app/src/main/java/app/as_service/viewModel/: AddDeviceViewModel.kt  BaseViewModel.kt  BookMarkViewModel.kt  DeleteDeviceViewModel.kt  DeviceListViewModel.kt  GetValueDataModel.kt  GetValueViewModel.kt  LoginViewModel.kt  RefreshTokenViewModel.kt  SignUpViewModel.kt  TokenRefreshViewModel.kt
app/src/main/res/anim/: trans_bottom_to_top.xml  trans_left_to_right.xml  trans_right_to_left.xml
app/src/main/res/drawable/: add_serial_button.xml  analytics_text_bg.xml  button_bg.xml  cancel.xml  circle.xml  detail_air_item_container.xml  detail_control_fan_bg.xml  detail_control_power_bg.xml  detail_image_radius.xml  device_list_item_bg.xml  dropdown.xml  grid_selected_item.xml  img_placeholder.xml  right_arrow.xml  search_bg.xml  signup_edit.xml  star_empty.xml  star_fill.xml
app/src/main/res/layout/: activity_device_detail.xml  activity_login.xml  activity_main.xml  add_device_top_menu.xml  analytics_fragment.xml  chat_fragment.xml  dashboard_fragment.xml  detail_activity.xml  detail_air_item.xml  device_list_item.xml  dialog_add_business.xml  dialog_add_name.xml  dialog_add_serial.xml  dialog_sign_up.xml  fragment_maps.xml  grid_item.xml  login_activity.xml  map_fragment.xml  user_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/app/as_service/: AbstractKoinTest.kt  ExampleUnitTest.kt  SignUpValidTest.kt
app/src/test/java/app/as_service/api/weather/: ConvertSkyTest.kt  NearAlgorithmTest.kt
app/src/test/java/app/as_service/koin/repo/: LoginRepoTest.kt
app/src/test/java/app/as_service/koin/viewmodel/: BaseViewModelTest.kt
app/src/test/java/app/as_service/util/: Log.java
gradle/wrapper/: gradle-wrapper.properties
