<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/detail_air_item_container"
    android:elevation="5dp">

    <TextView
        android:id="@+id/airItemTitle"
        style="@style/basicBoldTextView"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.aslib.AsTextView
        android:id="@+id/airItemData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:textAllCaps="false"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/airItemTitle"/>

</androidx.constraintlayout.widget.ConstraintLayout>
