<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="@string/sign_up"
        android:textColor="@color/mainColor"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sign_up_id_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_text"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:text="이메일"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/sign_up_email"
        style="@style/signUpEditTextStyle"
        android:layout_below="@+id/main_text"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_toEndOf="@+id/sign_up_repwd_tx"
        android:gravity="center"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/sign_up_name_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_up_email"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:text="@string/id"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/sign_up_id"
        style="@style/signUpEditTextStyle"
        android:layout_below="@+id/sign_up_email"
        android:layout_alignStart="@id/sign_up_email"
        android:layout_marginTop="21dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/sign_up_pwd_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_up_name_tx"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="10dp"
        android:text="@string/password"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/sign_up_pwd"
        style="@style/signUpEditTextStyle"
        android:layout_below="@+id/sign_up_name_tx"
        android:layout_alignStart="@id/sign_up_email"
        android:layout_marginTop="30dp"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/sign_up_repwd_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_up_pwd_tx"
        android:layout_marginStart="20dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="10dp"
        android:text="@string/re_password"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/sign_up_repwd"
        style="@style/signUpEditTextStyle"
        android:layout_below="@+id/sign_up_pwd_tx"
        android:layout_alignStart="@id/sign_up_email"
        android:layout_marginTop="32dp"
        android:inputType="textPassword" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_up_repwd"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sign_up_ok"
            style="@style/ButtonStyle"
            android:layout_marginStart="50dp"
            android:layout_weight="1"
            android:text="@string/sign_up_ok"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sign_up_cancel"
            style="@style/ButtonStyle"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:text="@string/cancel" />
    </TableRow>

</RelativeLayout>